


plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}



group = 'com.ycd'
version = '0.0.1-SNAPSHOT'

allprojects {

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


subprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven'

    sourceCompatibility = '1.8'

    configurations {

    /*    developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }*/

       /* all*.exclude group:'org.hsqldb', module: 'hsqldb'*/

    }

    ext{
        //发布到仓库用户名
        publishUserName = "admin"
        //发布到仓库地址
        publishUserPassword = "111111"
        //仓库地址
        publishURL="http://192.168.1.133:8081/repository/my-dev/"
    }


    repositories {
        maven { url 'http://maven.aliyun.com/mvn/repository/' }
        maven{
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
        maven{
            url 'http://oss.sonatype.org/'
        }
        maven{url 'https://repo.spring.io/snapshot'}
        mavenCentral()
    }
    
    dependencies {
        /*developmentOnly("org.springframework.boot:spring-boot-devtools")*/
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}
