rootProject.name = 'ycd-backend'
include 'ycd-base-common'
include 'ycd-base-servlet-common'
include 'ycd-base-webflux-common'
include 'ycd-base-servlet-security'
include 'app'
include 'ycd-base-webflux-security'
include 'webflux-app'
include 'ycd-base-servlet-gofastdfs'
include 'ycd-base-servlet-activiti'

