# ycd-framework

./: README.md
ycd-backend/: build.gradle  settings.gradle
ycd-backend/app/: build.gradle
ycd-backend/app/src/main/java/com/ycd/app/: App.java
ycd-backend/app/src/main/java/com/ycd/app/controller/: Activiti6DemoController.java  TestController.java
ycd-backend/app/src/main/resources/: application-activiti.yml  application-custom.yml  application-framework.yml
ycd-backend/app/src/main/resources/processes/: test2.bpmn
ycd-backend/other/: init.sql
ycd-backend/webflux-app/: build.gradle
ycd-backend/webflux-app/src/main/java/com/yang/app/: WebfluxApp.java
ycd-backend/webflux-app/src/main/java/com/yang/app/controller/: TestController.java
ycd-backend/webflux-app/src/main/resources/: application-custom.yml  application-datasource.yml  application-framework.yml  application.yml  generatorConfig.xml
ycd-backend/ycd-base-common/: build.gradle
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/: Result.java  YcdApplication.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/anno/: TimeCalculate.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/aop/: ExecuteTimeAspect.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/config/: BaseCommonBeanConfig.java  CommonConfig.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/config/security/: SecurityConfig.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/constant/: BooleanEnum.java  StatusCode.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/context/: PageContext.java  UserContext.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/dto/: Combobox.java  FileInfo.java  Page.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/entity/: AbstractEntity.java  Dic.java  Document.java  DocumentMapping.java  Entity.java  User.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/entity/security/: DefaultDept.java  DefaultMenu.java  DefaultRole.java  DefaultUser.java  Dept.java  Menu.java  Role.java  RoleWithMenu.java  UserWithRole.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/exception/: BusinessException.java  TokenInvalidException.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/mybatis/interceptor/: ExecutorInterceptor.java  SqlStatementInterceptor.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/repo/mybatis/: DicMapper.java  DocumentMapper.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/swagger/: IgnoreSwaggerParameter.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/util/: DateUtil.java  GlobalThreadPool.java  IDUtil.java  IOUtil.java  PageUtil.java  ReflectUtil.java  SimpleUtil.java  SnowflakeIdWorker.java  SyncTaskExecutor.java  TreeUtil.java  UserContextCallable.java  UserContextRunnable.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/util/excel/: ExcelUtil.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/validation/: Groups.java
ycd-backend/ycd-base-common/src/main/java/com/ycd/common/web/: AbstractController.java
ycd-backend/ycd-base-servlet-activiti/: build.gradle
ycd-backend/ycd-base-servlet-activiti/src/main/java/com/ycd/servlet/activiti/entity/: ActivitiTask.java
ycd-backend/ycd-base-servlet-common/: build.gradle
ycd-backend/ycd-base-servlet-common/src/main/java/com/ycd/servlet/common/cache/: InnerRedisUserCache.java  RedisUserCache.java  UserCacheProxy.java  UserMultiLoginCache.java  UserSingleLoginCache.java
ycd-backend/ycd-base-servlet-common/src/main/java/com/ycd/servlet/common/config/: CacheConfig.java  MvcBeanConfig.java  ServletSwagger2.java
ycd-backend/ycd-base-servlet-common/src/main/java/com/ycd/servlet/common/filter/: PageFilter.java  UserInfoFilter.java
ycd-backend/ycd-base-servlet-common/src/main/java/com/ycd/servlet/common/swagger/: CustomizeModelAttributeParameterExpander.java  ParameterTypeDeterminer.java  ServletSwagger2.java
ycd-backend/ycd-base-servlet-common/src/main/java/com/ycd/servlet/common/util/: HttpServletResponseUtil.java
ycd-backend/ycd-base-servlet-common/src/main/java/com/ycd/servlet/common/web/: DicController.java  DocumentController.java
ycd-backend/ycd-base-servlet-gofastdfs/: build.gradle
ycd-backend/ycd-base-servlet-gofastdfs/src/main/java/com/ycd/servlet/gofastdfs/config/: GoFastDfsBeanConfig.java  GoFastDfsConfigProperties.java
ycd-backend/ycd-base-servlet-gofastdfs/src/main/java/com/ycd/servlet/gofastdfs/controller/: GoFastDocumentController.java
ycd-backend/ycd-base-servlet-security/: build.gradle
ycd-backend/ycd-base-servlet-security/src/main/java/com/ycd/servlet/security/config/: ServletSecurityBeanConfig.java  ServletWebSecurityConfigurerAdapter.java
ycd-backend/ycd-base-servlet-security/src/main/java/com/ycd/servlet/security/entity/: SecurityUserDetails.java
ycd-backend/ycd-base-servlet-security/src/main/java/com/ycd/servlet/security/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  TokenSecurityContextRepository.java  UserDetailServiceImpl.java
ycd-backend/ycd-base-servlet-security/src/main/java/com/ycd/servlet/security/util/: CodeUtil.java
ycd-backend/ycd-base-servlet-security/src/main/java/com/ycd/servlet/security/web/: CodeController.java  DefaultDeptController.java  DefaultMenuController.java  DefaultRoleController.java  DefaultUserController.java  DeptController.java  MenuController.java  RoleController.java  UserController.java
ycd-backend/ycd-base-webflux-common/: build.gradle
ycd-backend/ycd-base-webflux-common/src/main/java/com/ycd/webflux/common/aop/: WebFluxTransactionalSupportAop.java
ycd-backend/ycd-base-webflux-common/src/main/java/com/ycd/webflux/common/cache/: InnerReactiveRedisUserCache.java  InnerReactiveUserMultiLoginCache.java  InnerReactiveUserSingleLoginCache.java  ReactiveRedisUserCache.java  (+1 more)
ycd-backend/ycd-base-webflux-security/: build.gradle
(+114 files in other folders)
