
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    mysql_driver_version="5.1.46"
}

dependencies {
    compile project (":ycd-base-common")
    compile project (":ycd-base-servlet-common")
    compile project (":ycd-base-servlet-security")
    compile project (":ycd-base-servlet-activiti")
    implementation "mysql:mysql-connector-java:${mysql_driver_version}"
}
