

sourceCompatibility = 1.8

archivesBaseName = 'ycd-base-common'

jar.enabled=true
bootJar.enabled=false

repositories {
    mavenCentral()
}

ext{
    tk_mybatis_starter="2.1.5"
    fastjson_version="1.2.58"
    persistence_version="1.0"
    swagger_annotation_version="1.5.22"
    mybatis_pagehelper="1.2.3"
    swager_version="3.0.0-SNAPSHOT"
}

artifacts {
    archives bootJar
}

jar {
    //设置mainfest
    manifest {
        attributes 'Implementation-Title': "$archivesBaseName"
        attributes 'Implementation-Version': "$project.version"
        attributes 'Build-Jdk-Spec': "1.8"
        attributes "Automatic-Module-Name" : "$archivesBaseName"
        attributes "Built-By" : "ycd"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: publishURL) {
                authentication(userName: publishUserName, password: publishUserPassword)
            }
            pom.version = "$project.version"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {

    compile "org.slf4j:slf4j-api:1.7.26"
   /* compile "org.slf4j:slf4j-log4j12:1.7.26"*/
    //fastjson
    compile "com.alibaba:fastjson:${fastjson_version}"
    //mybatis
    compile "tk.mybatis:mapper-spring-boot-starter:${tk_mybatis_starter}"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:${mybatis_pagehelper}"


    compile 'org.springframework.boot:spring-boot-starter-aop'

    compile "javax.persistence:persistence-api:${persistence_version}"

    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.hibernate:hibernate-validator:6.0.17.Final"

    compile "io.swagger:swagger-annotations:${swagger_annotation_version}"
    compile "io.swagger:swagger-models:${swagger_annotation_version}"
    compile "io.springfox:springfox-swagger2:${swager_version}"
    compile "io.springfox:springfox-swagger-ui:${swager_version}"
    annotationProcessor  "org.springframework.boot:spring-boot-configuration-processor"
}
