
group 'com.ycd'
version '1.0-SNAPSHOT'

archivesBaseName = 'ycd-base-webflux-common'

jar.enabled=true
bootJar.enabled=false

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    swager_version="3.0.0-SNAPSHOT"
}

artifacts {
    archives bootJar
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: publishURL) {
                authentication(userName: publishUserName, password: publishUserPassword)
            }
            pom.version = "$project.version"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    compile project(":ycd-base-common")
    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile "io.springfox:springfox-swagger2:${swager_version}"
    compile "io.springfox:springfox-swagger-ui:${swager_version}"
    compile "io.springfox:springfox-spring-webflux:${swager_version}"
    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-undertow"
}
