
archivesBaseName = 'ycd-base-servlet-sercurity'

jar.enabled=true
bootJar.enabled=false

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

artifacts {
    archives bootJar
}

jar {
    //设置mainfest
    manifest {
        attributes 'Implementation-Title': "$archivesBaseName"
        attributes 'Implementation-Version': "$project.version"
        attributes 'Build-Jdk-Spec': "1.8"
        attributes "Automatic-Module-Name" : "$archivesBaseName"
        attributes "Built-By" : "ycd"
    }
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: publishURL) {
                authentication(userName: publishUserName, password: publishUserPassword)
            }
            pom.version = "$project.version"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    compile project(":ycd-base-common")
    compile project(":ycd-base-servlet-common")
    compile 'org.springframework.boot:spring-boot-starter-security'
    annotationProcessor  "org.springframework.boot:spring-boot-configuration-processor"
}
