group 'com.ycd'
version '0.0.1-SNAPSHOT'

archivesBaseName = 'ycd-base-webflux-security'

jar.enabled=true
bootJar.enabled=false

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

artifacts {
    archives bootJar
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: publishURL) {
                authentication(userName: publishUserName, password: publishUserPassword)
            }
            pom.version = "$project.version"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    compile project(":ycd-base-common")
    compile project(":ycd-base-webflux-common")
    compile 'org.springframework.boot:spring-boot-starter-security'
}
