sourceCompatibility = 1.8

archivesBaseName = 'ycd-base-servlet-common'

jar.enabled=true
bootJar.enabled=false

repositories {
    mavenCentral()
}

ext{
    servlet_api="4.0.1"
    swager_version="3.0.0-SNAPSHOT"
}

jar {
    //设置mainfest
    manifest {
        attributes 'Implementation-Title': "$archivesBaseName"
        attributes 'Implementation-Version': "$project.version"
        attributes 'Build-Jdk-Spec': "1.8"
        attributes "Automatic-Module-Name" : "$archivesBaseName"
        attributes "Built-By" : "ycd"
    }
}

artifacts {
    archives bootJar
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: publishURL) {
                authentication(userName: publishUserName, password: publishUserPassword)
            }
            pom.version = "$project.version"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    compile project(":ycd-base-common")
    compile "javax.servlet:javax.servlet-api:${servlet_api}"
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile ("org.springframework.boot:spring-boot-starter-web"){
        exclude group:'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "io.springfox:springfox-swagger2:${swager_version}"
    compile "io.springfox:springfox-swagger-ui:${swager_version}"
    compile "io.springfox:springfox-spring-webmvc:${swager_version}"
    annotationProcessor  "org.springframework.boot:spring-boot-configuration-processor"
}
