sourceCompatibility = 1.8
archivesBaseName = 'ycd-base-servlet-gofastdfs'

repositories {
    mavenCentral()
}

ext{
    okhttp_version="3.14.4"
}

artifacts {
    archives bootJar
}

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: publishURL) {
                authentication(userName: publishUserName, password: publishUserPassword)
            }
            pom.version = "$project.version"
            pom.artifactId = "$archivesBaseName"
            pom.groupId = "$project.group"
        }
    }
}

dependencies {
    compile project(":ycd-base-common")
    compile project(":ycd-base-servlet-common")
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
}
